* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(234, 130, 130);
  color: #fff;
}

.container {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

p {
  font-size: 1.2em;
}

.buttons {
  margin: 20px 0;
}

button {
  background-color: #2d4555;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 15px 20px;
  font-size: 1em;
  margin: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #3498db;
  transform: scale(1.1);
}

.choice-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.choice-box {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 10px;
  font-size: 1.5em;
  width: 150px;
  margin-top: 10px;
}

.result {
  margin-top: 20px;
  font-size: 1.5em;
  font-weight: bold;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
